shadow-[0_0_5px_rgb(115,115,115),_0_0_20px_rgb(64,64,64)]
shadow-[0_0_5px_rgb(120,113,108),_0_0_20px_rgb(68,64,60)]
shadow-[0_0_5px_rgb(239,68,68),0_0_20px_rgb(185,28,28)]
shadow-[0_0_5px_rgb(249,115,22),_0_0_20px_rgb(194,65,12)]
shadow-[0_0_5px_rgb(245,158,11),_0_0_20px_rgb(180,83,9)]
shadow-[0_0_5px_rgb(234,179,8),_0_0_20px_rgb(161,98,7)]
shadow-[0_0_5px_rgb(132,204,22),_0_0_20px_rgb(77,124,15)]
shadow-[0_0_5px_rgb(34,197,92),_0_0_20px_rgb(21,128,61)]
shadow-[0_0_5px_rgb(16,185,129),_0_0_20px_rgb(4,120,87)]
shadow-[0_0_5px_rgb(20,184,166),_0_0_20px_rgb(15,118,110)]
shadow-[0_0_5px_rgb(6,182,212),_0_0_20px_rgb(14,116,144)]
shadow-[0_0_5px_rgb(14,165,233),_0_0_20px_rgb(3,105,161)]
shadow-[0_0_5px_rgb(59,130,246),_0_0_20px_rgb(29,78,216)]
shadow-[0_0_5px_rgb(99,102,241),_0_0_20px_rgb(67,56,202)]
shadow-[0_0_5px_rgb(139,92,246),_0_0_20px_rgb(109,40,217)]
shadow-[0_0_5px_rgb(168,85,247),_0_0_20px_rgb(126,34,217)]
shadow-[0_0_5px_rgb(217,70,239),_0_0_20px_rgb(162,26,175)]
shadow-[0_0_5px_rgb(236,72,153),_0_0_20px_rgb(190,24,93)]
shadow-[0_0_5px_rgb(244,63,94),_0_0_20px_rgb(190,18,60)]

shadow-[rgba(149,157,165,0.2)_0_8px_24px]
shadow-[0_7px_29px_0_rgba(100,100,111,.2)]
shadow-[rgba(0,0,0,.15)_1.95px_1.95px_2.6px]
shadow-[0px_5px_15px_rgba(0,0,0,0.35)]
shadow-[rgba(0,0,0,0.25)_0px_54px_55px,rgba(0,0,0,0.12)_0px_-12px_30px,rgba(0,0,0,0.12)_0px_4px_6px,rgba(0,0,0,0.17)_0px_12px_13px,rgba(0,0,0,.09)_0px_-3px_5px]
shadow-[rgba(0,0,0,0.24)_0_3px_8px]
shadow-[0_2px_8px_0_rgba(99,99,99,.2)]
shadow-[rgba(0,0,0,0.16)_0_1px_4px,#333_0_0_0_3px]
shadow-[rgba(0,0,0,0.02)_0_1px_3px_0,rgba(27,31,35,0.15)_0_0_0_1px]
shadow-[rgba(17,12,46,0.15)_0_48px_100px_0]
shadow-[0_6px_12px_-2px_rgba(50,50,93,0.25),0_3px_7px_-3px_rgba(0,0,0,0.3)]
shadow-[0_13px_27px_-5px_rgba(50,50,93,0.25),0_8px_16px_-8px_rgba(0,0,0,0.3)]
shadow-[0_30px_60px_-12px_rgba(50,50,93,0.25),0_18px_36px_-18px_rgba(0,0,0,0.3)]
shadow-[inset_0_30px_60px_-12px_rgba(50,50,93,0.25),inset_0_18px_36px_-18px_rgba(0,0,0,0.3)]
shadow-[0_50px_100px_-20px_rgba(50,50,93,0.25),0_30px_60px_-30px_rgba(0,0,0,0.3)]
shadow-[rgba(0,0,0,0.07)_0_1px_1px,rgba(0,0,0,0.07)_0_2px_2px,rgba(0,0,0,0.07)_0_4px_4px,rgba(0,0,0,0.07)_0_8px_8px,rgba(0,0,0,0.07)_0_16px_16px]
shadow-[rgba(0,0,0,.1)_0_1px_2px_0]
shadow-[rgba(0,0,0,0.45)_0_25px_20px_-20px]
shadow-[0px_2px_4px_rgba(0,0,0,.4),0px_7px_13px_-3px_rgba(0,0,0,.3),inset_0px_-3px_0px_rgba(0,0,0,.2)]
shadow-[0_0_0_1px_rgba(0,0,0,0.05),inset_rgb(209,213,219)_0_0_0_1px]
shadow-[inset_0px_-50px_36px_-28px_rgba(0,0,0,0.35)]
shadow-[0_0_5px_0_rgba(0,0,0,0.1),0_0_1px_0_rgba(0,0,0,0.1)]
shadow-[rgba(0,0,0,0.1)_0_10px_50px]
shadow-[rgba(0,0,0,0.04)_0_3px_5px]
shadow-[rgba(14,30,37,0.12)_0_2px_4px_0,rgba(14,30,37,0.32)_0_2px_16px_0]
shadow-[rgba(0,0,0,0.16)_0_1px_4px]
shadow-[rgba(0,0,0,0.1)_0_4px_12px]
shadow-[rgba(0,0,0,0.05)_0_6px_24px_0,rgba(0,0,0,0.08)_0_0_0_1px]
shadow-[rgba(0,0,0,0.16)_0_10px_36px_0,rgba(0,0,0,0.06)_0_0_0_1px]
shadow-[rgba(50,50,93,0.25)_0_50px_100px_-20px,rgba(0,0,0,0.3)_0_30px_60px_-30px,rgba(10,37,64,0.35)_0_-2px_6px_0_inset]
shadow-[rgba(255,255,255,0.1)_0_1px_1px_0_inset,rgba(50,50,93,0.25)_0_50px_100px_-20px,rgba(0,0,0,0.3)_0_30px_60px_-30px]
shadow-[rgba(50,50,93,0.25)_0_50px_100px_-20px,rgba(0,0,0,0.3)_0_30px_60px_-30px]
shadow-[0_50px_100px_-20px_rgba(50,50,93,.25),0_30px_60px_-30px_rgba(0,0,0,.3)]
shadow-[0_13px_27px_-5px_rgba(50,50,93,.25),0_8px_16px_-8px_rgba(0,0,0,.3)]
shadow-[0_2px_5px_-1px_rgba(50,50,93,.25),0_1px_3px_-1px_rgba(0,0,0,.3)]
shadow-[0_20px_30px_-10px_#26394d]
shadow-[0_0_0_2px_rgba(6,24,44,.4),0_4px_6px_-1px_rgba(6,24,44,.65),inset_0_1px_0_hsla(0,0%,100%,.08)]
shadow-[0_1px_3px_rgba(0,0,0,0.12),0_1px_2px_rgba(0,0,0,0.24)]
shadow-[0_3px_6px_rgba(0,0,0,0.16),0_3px_6px_rgba(0,0,0,0.23)]
shadow-[0_10px_20px_rgba(0,0,0,0.19),0_6px_6px_rgba(0,0,0,0.23)]
shadow-[0_14px_28px_rgba(0,0,0,0.25),0_10px_10px_rgba(0,0,0,0.22)]
shadow-[0_19px_38px_rgba(0,0,0,0.30),0_15px_12px_rgba(0,0,0,0.22)]
shadow-[rgba(60,64,67,0.3)_0_1px_2px_0,rgba(60,64,67,0.15)_0_2px_6px_2px]
shadow-[rgba(60,64,67,0.3)_0_1px_2px_0,rgba(60,64,67,0.15)_0_1px_3px_1px]
shadow-[0_0_0_1px_rgba(0,0,0,0.05)]
shadow-[0_1px_2px_0_rgba(0,0,0,0.05)]
shadow-[0_1px_3px_0_rgba(0,0,0,0.1),0_1px_2px_0_rgba(0,0,0,0.06)]
shadow-[0_4px_6px_-1px_rgba(0,0,0,0.1),0_2px_4px_-1px_rgba(0,0,0,0.06)]
shadow-[0_10px_15px_-3px_rgba(0,0,0,0.1),0_4px_6px_-2px_rgba(0,0,0,0.05)]
shadow-[0_20px_25px_-5px_rgba(0,0,0,0.1),0_10px_10px_-5px_rgba(0,0,0,0.04)]
shadow-[0_25px_50px_-12px_rgba(0,0,0,0.25)]
shadow-[inset_0_2px_4px_0_rgba(0,0,0,0.06)]
shadow-[0_1px_2px_rgba(0,0,0,0.07),0_2px_4px_rgba(0,0,0,0.07),0_4px_8px_rgba(0,0,0,0.07),0_8px_16px_rgba(0,0,0,0.07),0_16px_32px_rgba(0,0,0,0.07),0_32px_64px_rgba(0,0,0,0.07)]
shadow-[0_2px_1px_rgba(0,0,0,0.09),0_4px_2px_rgba(0,0,0,0.09),0_8px_4px_rgba(0,0,0,0.09),0_16px_8px_rgba(0,0,0,0.09),0_32px_16px_rgba(0,0,0,0.09)]
shadow-[rgba(0,0,0,0.2)_0_18px_50px_-10px]
shadow-[-5px_5px_rgba(240,46,170,0.4),-10px_10px_rgba(240,46,170,0.3),-15px_15px_rgba(240,46,170,0.2),-20px_20px_rgba(240,46,170,0.1),-25px_25px_rgba(240,46,170,0.05)]
shadow-[0_5px_rgba(240,46,170,0.4),0_10px_rgba(240,46,170,0.3),0_15px_rgba(240,46,170,0.2),0_20px_rgba(240,46,170,0.1),0_25px_rgba(240,46,170,0.05)]
shadow-[5px_5px_rgba(240,46,170,0.4),10px_10px_rgba(240,46,170,0.3),15px_15px_rgba(240,46,170,0.2),20px_20px_rgba(240,46,170,0.1),25px_25px_rgba(240,46,170,0.05)]
shadow-[rgba(67,71,85,0.27)_0_0_.25em,rgba(90,125,188,0.05)_0_.25em_1em]
shadow-[rgba(27,31,35,0.04)_0_1px_0,rgba(255,255,255,0.25)_0_1px_0_inset]
shadow-[rgba(3,102,214,0.3)_0_0_0_3px]
shadow-[0_12px_28px_0_rgba(0,0,0,0.2),0_2px_4px_0_rgba(0,0,0,0.1),inset_0_0_0_1px_rgba(255,255,255,0.05)]
shadow-[rgba(0,0,0,0.15)_0_5px_15px_0]
shadow-[rgba(33,35,38,0.1)_0_10px_10px_-10px]
shadow-[inset_blue_0_0_0_2px,10px_-10px_0_-3px_#fff,10px_-10px_#1FC11B,20px_-20px_0_-3px_#fff,20px_-20px_#FFD913,30px_-30px_0_-3px_#fff,30px_-30px_#FF9C55,40px_-40px_0_-3px_#fff,40px_-40px_#FF5555]
shadow-[rgb(85,91,255)_0px_0px_0px_3px,rgb(31,193,27)_0px_0px_0px_6px,rgb(255,217,19)_0px_0px_0px_9px,rgb(255,156,85)_0px_0px_0px_12px,rgb(255,85,85)_0px_0px_0px_15px]
shadow-[3px_3px_6px_0px_#CCDBE8_inset,-3px_-3px_6px_1px_rgba(255,255,255,0.5)_inset]
shadow-[6px_2px_16px_0px_rgba(136,165,191,0.48)_,-6px_-2px_16px_0px_rgba(255,255,255,0.8)]
shadow-[0px_1px_0px_rgba(17,17,26,0.1)]
shadow-[0px_1px_0px_rgba(17,17,26,0.05),0px_0px_8px_rgba(17,17,26,0.1)]
shadow-[0px_0px_16px_rgba(17,17,26,0.1)]
shadow-[0px_4px_16px_rgba(17,17,26,0.05),0px_8px_32px_rgba(17,17,26,0.05)]
shadow-[0px_4px_16px_rgba(17,17,26,0.1),0px_8px_32px_rgba(17,17,26,0.05)]
shadow-[0px_1px_0px_rgba(17,17,26,0.1),0px_8px_24px_rgba(17,17,26,0.1),0px_16px_48px_rgba(17,17,26,0.1)]
shadow-[0px_4px_16px_rgba(17,17,26,0.1),0px_8px_24px_rgba(17,17,26,0.1),0px_16px_56px_rgba(17,17,26,0.1)]
shadow-[0px_8px_24px_rgba(17,17,26,0.1),0px_16px_56px_rgba(17,17,26,0.1),0px_24px_80px_rgba(17,17,26,0.1)]
shadow-[rgba(50,50,105,0.15)_0_2px_5px_0,rgba(0,0,0,0.05)_0_1px_1px_0]
shadow-[0_15px_25px_rgba(0,0,0,0.15),0_5px_10px_rgba(0,0,0,0.05)]
shadow-[rgba(0,0,0,.15)_2.4px_2.4px_3.2px]
shadow-[0_3px_3px_0_rgba(0,0,0,0.15)]
